
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
	<title>animate动画</title>
<style type="text/css">
*{margin:0px;padding: 0px;}
a{text-decoration: none;color:#fafafa;}
body{background: #aaa;background:#f0f0f0;
	background: url(images/bg.jpg);
	background-size:100%;
}
.section{color:#fff;font-size:26px;font-family:微软雅黑;}
.section .block{width:100px;height:100px;position: absolute;text-align: center;}
.section .block:hover{
opacity:1;
}
.header{
	width: 100%;
	position: absolute;
	top:-40px;
	height:40px;
	background: #00a2ca;
	box-shadow: 0px 0px 2px #00a0b0;

}
.header .nav{
	width: 80%;
}
.nav ul{
	list-style: none;
}
.nav ul li{
float: left;
margin:8px 0px 0px 40px;
font-family: Arial;
font-size: 20px;
color:#fff;
}
.nav ul li a:hover{
	
	text-decoration: underline;

}
.section img{margin:0 auto;width: 100px;height:100px;margin-top: 20px;}
.div1{background: #ccc;background: rgba(250,244,61,0.8);}
.div2{top:0;right:0;background: #ccc;background:rgba(5,241,214,0.8);}
.div3{right:0;background: #ccc;background:rgba(251,59,78,0.8);}
.div4{left:0;background: #ccc;background: rgba(29,77,143,0.8);}
.div1 span{color:rgb(251,59,78);}
.div2 span{color:rgb(29,77,143);}
.div3 span{color:rgb(5,241,214);}
.div3 span{color:rgb(250,244,61);}

</style>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">

$(function(){
	var oHeader=$('#header');
	var div1=$('#div1');
	var div2=$('#div2');
	var div3=$('#div3');
	var div4=$('#div4');

	var clientHeight=$(window).height()-div1.outerHeight();
	var clientWidth=$(window).width()-div1.outerWidth();
	var iTargetTop=clientHeight/2-200;
	var iTargetWidth=clientWidth/2-250;
	div3.css('top',clientHeight);
    div4.css('top',clientHeight);

oHeader.animate({top:0},1000,'swing');
div1.animate({left:iTargetWidth,width:300},800).animate({top:iTargetTop,height:200},800,'swing');
div2.animate({right:iTargetWidth,width:300},800).animate({top:iTargetTop,height:200},800,'swing');
div3.animate({right:iTargetWidth,width:300},800).animate({top:iTargetTop+200,height:200},800,'swing');
div4.animate({left:iTargetWidth,width:300},800).animate({top:iTargetTop+200,height:200},800,'swing');

});
</script>
</head>
<body>
<div id="header" class="header">
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="#">自我介绍</a></li>
			<li><a href="#">作品展示</a></li>
			<li><a href="#">项目经历</a></li>
		</ul>
	</div>
</div>
<div class="section">
<div class="div1 block" id="div1"><a href="selfintroduction.html"><img src="images/大图标/1.png"><br><span>自我介绍</span></a></div>

<div class="div2 block" id="div2"><a href=""><img src="images/大图标/2.png"><br><span>项目经历</span></a></div>
<div class="div3 block" id="div3"><a href=""><img src="images/大图标/3.png"><br><span>自我评价</span></a></div>
<div class="div4 block" id="div4"><a href=""><img src="images/大图标/4.png"><br><span>作品展示</span></a></div>
</div>
</body>
</html>