<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>课程表</title>
  <style>
  body{background-color:#236b8e; color:#cd5c5c;}
  table{border-collapse:collapse; font-family:Arial, Helvetica, sans-serif;
   margin:0 auto;}
  #object{font-family:微软雅黑;font-size: 30px;color:#fff;text-align: center; margin-bottom: 30px;}
  th{vertical-align:baseline;border: 2px #fff solid;width: 120px;height: 30px;background-color: #222;color:#fff;padding:5px;}
  td{vertical-align:baseline;border: 2px #b0c4de  solid;width: 120px;height: 40px;padding:5px;background-color: #e0ffff;text-align: center;}
  marquee{color:#fff;font-size: 30px;margin:20px;}
  </style>
</head>
<body>
<div id="object">
     13级信息管理专业课程表
   </div>
 <table>
   <tr>
       <th>星期</th>
       <th>星期一</th>
       <th>星期二</th>
       <th>星期三</th>
       <th>星期四</th>
       <th>星期五</th>
   </tr>
   <tr>
      <td>一二节</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>电子商务概论</td>
   </tr>    
    <tr>
      <td>三四节</td>
      <td></td>
      <td>动态网站制作</td>
      <td>单：电子商务概论</td>
      <td></td>
      <td>数据库系统应用</td>
   </tr>    
    <tr>
      <td>五六节</td>
      <td></td>
      <td></td>
      <td></td>
      <td>单：数据库原理</td>
      <td>数据库原理</td>
   </tr>   
     <tr>
      <td>七八节</td>
      <td>管理沟通（平台课）</td>
      <td></td>
      <td>双：学科前沿课</td>
      <td></td>
      <td>动态网络制作</td>
   </tr>    

 <tr>
      <td>九十节</td>
      <td></td>
      <td></td>
      <td></td>
      <td>大学生就业指导</td>
      <td></td>
   </tr>    
 </table>
  <marquee direction="right" behavior=alternate><img src="bird.png">我是一只小小鸟</marquee>
 <marquee width=800 >灰来灰去，灰来灰去。。。</marquee>
 <marquee behavior=solid>灰不见了。。。</marquee>
 
</body>
</html>