<!DOCTYPE HTML>
<html>
<head>
        <style>
         
            body{
            background-image: url("baifan.jpg");
                margin:0px;
            background-size: 100% 760px;
            }
             ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto;position: absolute;top:0px;} 
        ul#nav li{display:inline; height:60px} 
        ul#nav li a{display:inline-block; padding:0 4.4%; height:60px; line-height:60px;
        color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:18px} 
        ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 
            #login{
                position: absolute;
                top: 20px;
                right:20px;

            }
            #login label{
                color:whitesmoke;
                font-size:14px;
                font-family:微软雅黑;


            }
           
            #page1{
            	color: #191970;
            	height:100px;
            	line-height:20px;
            width:75%;
            border:#333 solid 1px;
            border-radius: 8px;
            padding:5px;
            margin:0 auto;
            margin-top:12%;
            background-color:#add8e6;
            filter:alpha(opacity=80); opacity: 0.40;
        }

            #img2{
                width:300px;
                height: 300px;
                position: absolute;
                top: 48%;
               left:50%;
            }
            #page2{
            	margin-left:20%;
            }
            marquee{
                color:#fff;
                position: relative;
                text-align: center;
                font-family:华文新魏;
                line-height:25px;

            }
        </style>
</head>

<body>
    <div id="wrap">
    <div id="header">

     <ul id="nav"> 
    <li><a href="#">主页</a></li> 
     <li><a href="file:///C:/Users/刘志浩/Desktop/网页设计作业/个人档/个人档.html">个人档</a></li> 
    <li><a href="file:///C:/Users/刘志浩/Desktop/网页设计作业/诗集/海子-独居诗人.html">诗集</a></li> 
    <li><a href="file:///C:/Users/刘志浩/Desktop/网页设计作业/课程表/表格.html">课程表</a></li> 
   
</ul> 
       <form>
       <div id="login">
        <form   id="div1">
                <label>用户名:</label><input type="text" />
                <label >密码:</label><input type="password" />
            </div>
        </form>
    </div>
    <div id="mid">
        <p id="page1"><br><b>航行过一片白茫茫的冰雪覆盖的山岭，忘记了身边沉睡的人，梦中只见到麋鹿的犄角划过深绿的灌木，你赠与我的宝石项链，掉入湖水就化成了水滴，过去已去，未来还没有来，现在我在这里。</b><br> <br>--《眠空》
        </p>
        <img id="img2" src="mmexport1431223589458.png" />
    </div>
    <br> 
   <div id="page2">
   <marquee direction="up" behavior=solid scrollamount="2">
           <p> <h2>《借我》</h2>
            借我一个暮年<br>
            借我碎片<br>
            借我瞻前与顾后<br>
            借我执拗如少年<br>
            借我后天成长的先天<br>
            借我变如不曾改变<br>
            借我素淡的世故和明白的愚<br>
            借我可预知的脸<br>
            借我悲怆的磊落<br>
            借我温柔的鲁莽和玩笑的庄严<br>
            借我最初与最终的不散，借我言而不语的不见<br>
            借我一场秋啊，可见你说这已是冬天<br></p>
           </marquee>
    </div>
    </div>
</body>
</html>