<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人档</title>
<script type="text/javascript">
	function leo(n){
		var navUi=document.getElementById("m"+n);
		if(navUi.style.display!="block"){
		for(var i=0;i<=3;i++){
			document.getElementById("m"+i).style.display="none";
		}	
		navUi.style.display="block";
		}else{
			navUi.style.display="none";	
		}
	}
	function showpic (whichpic) {
	var source=whichpic.getAttribute("href")
	var placeholder=document.getElementById("placeholder");
	placeholder.setAttribute("src",source);
	var text=whichpic.getAttribute("title");
	// body...
}
</script>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #fff;
}
* {
	margin: 0;
	padding: 0;
}
#header{border:0px #ccc solid;width: 100%;height: 60px;margin-top:0;background-color: #00A2CA;}
 #logo{font-size: 35px;}
 #net{text-align: right;margin-top: -2px;}
 #wrap{padding: 20px;}
 #L_block{border:1px #ccc solid;width: 18%;height: 100%;float: left;}
         #photo{border:1px #ccc solid;width: 99%;height: 210px;}
         #photo img{width: 99%;height: 210px;}
          #cap{border:1px #ccc solid;width: 100%;height: 400px;background-color: #aaa;}
         #cap_header{width:100%;height: 140px;border:0px #ccc solid;}
         #cap img{width: 80%; height: 220px;margin:20px;}
         #nav {
	           width:100%;
	           background: #00a2ca;
	           border: 0px solid #fff;
              }
         #nav li {
	           width: 100%;
	           line-height: 24px;
	           border-top: 0px solid #fff;
	           border-bottom: 1px solid #fff;
	           position: relative;
                 }

        .navLink {
	           width: 100%;
	           height: 40px;
	           display: block;		
	           color: #ffffff;
	           text-align: center;
              }
        .navLink:hover {
	           background-color:#4682b4;
	           font-weight: 20px;

              }
        .menu {
           	   width:100%;
	           display: none;
              }
        .menu li {
	           width:100%;
	           height: 22px;
	           border-bottom: 1px solid #fff;
	           background-color:#4682b4;
	           position: relative;
                 }
        .menuLink {padding-left:50px;color:#fff;text-decoration: none;}
        .menuLink:hover {
	           color:#bbb;
              }

#R-block{border:1px #ccc solid;
	     height: 758px;width:60%;
	     float:left;margin-left:20px;
	     background-color: #ccc;padding: 10px;
	     border-radius: 5px;
 }
 h2{font-family: cursive;}
 #imagegallary li{float:left;padding:1em;list-style: none}
 #imagegallary #placeholder{width: 200px;height:100px;}
 #mark{margin:0 auto;}
 #mark td{vertical-align:baseline;border: 0px #fff  solid;
 	      width: 140px;height: 20px;color: #226eff;font:;
 	      padding:5px;text-align: center;}
 #mark td:hover{color: #008eff;font-size: 20px;}
 #metro{
 	    border:1px #ccc solid;width: 16%;height: 778px;
        float: right;
 	    margin-right:0px;  
 	    border-radius: 2px;
 	    background-image: url(images/背景.jpeg);
 	    background-size: width:500px;height: 780px;
 }
  #metro img{width: 110%;height:165px;}
  #metro p{color: #000;text-decoration:underline; line-height: 2em; }
</style>
</head>
<body>
    <div id="header"><p id="logo">个人档</p><p id="net">微信：lzh131024&nbsp;qq:1578657270</p></div>
    <div id="wrap">
    <div id="L_block">
    <div id="photo"><img src="images/头像.jpg"></div>
	<ul id="nav">
	   <li><a onclick="leo(0)" href="#" class="navLink">走过的路</a></li>
	    <ul id="m0" class="menu">	
	       <li><a href="#" class="menuLink">小学经历</a></li>
	       <li><a href="#" class="menuLink">初中经历</a></li>
	       <li><a href="#" class="menuLink">高中经历</a></li>
	       <li><a href="#" class="menuLink">大学经历</a></li>
        </ul>
       <li><a onclick="leo(1)" href="#" class="navLink">见过的人</a></li>
       <ul id="m1" class="menu">
	       <li><a href="#" class="menuLink">亲人</a></li>
	       <li><a href="#" class="menuLink">朋友</a></li>
	       <li><a href="#" class="menuLink">同学</a></li>
        </ul>
        <li><a onclick="leo(2)" href="#" class="navLink">喜欢的东西</a></li>
        <ul id="m2" class="	menu">
	       <li><a href="#" class="menuLink">basketball</a></li>
	       <li><a href="#" class="menuLink">billiard ball</a></li>
	       <li><a href="#" class="menuLink">旅游</a></li>
	       <li><a href="#" class="menuLink">摄影</a></li>
        </ul>
         <li><a onclick="leo(3)" href="#" class="navLink">最蠢的事</a></li>
         <ul id="m3" class="menu">
	       <li><a href="#" class="menuLink">和好友骑行</a></li>
	       <li><a href="#" class="menuLink">表白被拒</a></li>
	       <li><a href="#" class="menuLink">搭错车</a></li>
        </ul>
	</ul>
	<div id="cap">
		<div id="cap_header"><h3><br>Kobe Bryant</h3><br>
		黑曼巴，81分先生，湖人之主，五冠王，对我来说，他就是篮球的一切!	 </div>
		<img src="images/科比.jpg">
	</div>
	</div><!--左部分-->
	<div id="R-block">
		<h2 style="color:#000">ZhiHao.Liu</h2><br>
	<p style="color:#666">&nbsp;&nbsp;&nbsp;渐渐的，曾经的面孔不再见，曾经的老歌不再听，曾经的巷子不再闻，一切恍如隔世，而我，终于未能实现当初的诺言；
    </p><br><br><hr><br><br>

    <p><h3 style="background-color:#333;">.一花一世界，一木一菩提；</h3><br>
    <ul id="imagegallary">
<li>
<a href="images/fireworks.jpg"  onmouseover="showpic(this);
return false;" title="A fireworks display"><img src="images/Fireworks.1.jpg"/></a>
<li>
<a href="images/rose.jpg"  onmouseover="showpic(this);
return false;" title="A red ,red rose "><img src="images/Rose.1.jpg"/></a>
<li>
<a href="images/coffee.jpg"  onmouseover="showpic(this);
return false;" title="A cup of coffee"><img src="images/Coffee.1.jpg"/></a>
<li>
<a href="images/big ben.jpg"  onmouseover="showpic(this);
return false;" title="the famous clock"><img src="images/Big Ben.1.jpg"/></a>
<li>
<a href="images/cat.jpg"  onmouseover="showpic(this);
return false;" title="the famous clock"><img src="images/cat.1.jpg"/></a>
</li>

</ul>
<img id="placeholder" src="images/rose.jpg" alt="my image gallery"/>
<br><br><br><br><hr>
    
<div id="mark">
<br><h2 style="background-color:#333;">.标签-about me</h2><br>
<table>
	<tr>
		<td><a href="#">自恋狂</a></td>
		<td>孤僻症</td>
		<td>手残党</td>
		<td>性冷淡</td>
	</tr>
	<tr>
		<td>科技宅</td>
		<td>恋床</td>
		<td>闷骚</td>
		<td>健忘症</td>
	</tr>
	<tr>
		<td>篮球狂躁者</td>
		<td>左枪手</td>
		<td>伪球迷</td>
		<td>科蜜</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>>
</div>
	</div><!--右部分-->
<div id="metro">
	<img src="images/唱片.png">
	<hr style="width:40%"><br>
	<h2 style="color:#000" align="center" >-Music-</h2><br>
	<hr style="width:20%"><br>
<p align="center" color="#000">
	In Pieces<br>
	The Freedom Song<br>
	Mad World<br>
	Pree  &nbsp; Loop<br>
	One Heart<br>
	Breathless<br>
	Just the Way You Are<br>
	Treasure<br>
	The World I See It<br>
	geek in the pink<br>
	Trespassing<br>


</p>
</div>
</div>
	</div>
	
</body>
</html>